NEXTAUTH_SECRET="3hucZUpOhIJ8figg0aN2G2XYER0Mv121ef1cZwhq+2s=" # Added by `npx auth`. Read more: https://cli.authjs.dev

API = "https://ecommerce.routemisr.com/api/v1"

NEXT_URL = https://e-commerce-theta-eight-86.vercel.app/

